<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>60</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>:View
--

--
+StartButton_Click:void()
+button_StartLabel:void()
+allowWebsite_Click:void()
+StatusBox_Msg()
+BlockWebsite_Click:void()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>60</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>:AdBlocker
--

--
+StartAdBlocker:void()
+app_Status:String
+allowWebsite:void()
+StatusMsg:String
+blockWebsite:void()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>280</y>
      <w>420</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>:Model
--
-view:IView
-controller:IController
--
+Model()

+setView(view:IView)
+setController(controller:IController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>280</y>
      <w>540</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>:Controller
--
-model:IModel	
-view:IView

--
+Controller()

+setModel(model:IModel)
+setView(view:IView)

+gGTBestimmen(zahl1:int, zahl2:int)	

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>540</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>:View
--
-model:IModel
-controller:IController

-labelZahl1:Label
-labelZahl2:Label
-labelGGT:Label
-textBoxZahl1:TextBox
-textBoxZahl2:TextBox
-textBoxGGT:TextBox
-buttonGGTBerechnen:Button

--
+View()

+setModel(model:IModel)
+setController(controller:IController)

-buttonGGTBerechnen_Click(sender:object , e:EventArgs)

+anzeigen(ggt:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>860</y>
      <w>500</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IView
--
+setModel(model:IModel)
+setController(controller:IController)

+anzeigen(ggt:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>600</y>
      <w>540</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IController
--
+setModel(model:IModel)
+setView(view:IView)

+gGTBestimmen(zahl1:int, zahl2:int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>860</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IModel
--
+setView(view:IView)
+setController(controller:IController)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>280</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_:Program_
--
_-model:IModel_
_-view:IView_
_-controller:IController_
--
_+Main()_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>540</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>480</y>
      <w>60</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
