<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="6329B391DD80F99A">
  <PROJECT FORMAT="1.00" NAME="PAPAdBlocker" AUTHOR="dima8" CREATED="2025.12.02 21:58:39" MODIFIED="2025.12.15 19:52:00">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="ad_blocker" CREATED="2025.12.02 21:58:51" MODIFIED="2025.12.15 19:52:00">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="17">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[ad_blocker]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="157">
                <TEXT><![CDATA[URL vom Benutzer eingeben]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="158">
                <TEXT><![CDATA[requestPage()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="159">
                <TEXT><![CDATA[returnHTML()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="165">
                <TEXT><![CDATA[loadRules()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="160" ASSOCIATE="161">
                <TEXT><![CDATA[Für jede Ressource der Webseite]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="163">
                <TEXT><![CDATA[checkResource()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="167">
                <TEXT><![CDATA[matchURL()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="169">
                <TEXT><![CDATA[Stimmt die Resource-URL mit einer Filterregel überein?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="201">
                <TEXT><![CDATA[allowResource()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="216">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="175">
                <TEXT><![CDATA[Alle Resourcen geprüft?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="14">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="161" ASSOCIATE="160">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="15">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="199">
                <TEXT><![CDATA[showPageNoAds()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="16">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="209">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="213">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="200">
                <TEXT><![CDATA[blockresource()]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="207">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="196">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="186">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="189" FROM="186" TO="196" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="172" FROM="169" TO="200" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="180" FROM="1" TO="157" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="222" FROM="165" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="170" FROM="169" TO="201" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="178" FROM="159" TO="165" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="177" FROM="158" TO="159" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="168" FROM="167" TO="169" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="163" TO="167" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="179" FROM="157" TO="158" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="176" FROM="175" TO="161" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="160" TO="163" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="183" FROM="175" TO="186" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="198" FROM="196" TO="160" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="217" FROM="216" TO="175" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="203" FROM="161" TO="199" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="205" FROM="200" TO="207" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="218" FROM="209" TO="216" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="215" FROM="207" TO="213" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="202" FROM="201" TO="216" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="219" FROM="213" TO="209" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="220" FROM="199" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>